{
  "name": "openapidsl",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "generate:openapi": "ts-node ./OpenAPI.ts > FullOpenAPISpec.yaml && grep -v ': {}$' FullOpenAPISpec.yaml > OpenAPISpec.yaml"
  },
  "keywords": [],
  "author": {
    "email": "adam@manuel.dev",
    "name": "Adam Manuel",
    "url": "https://adam.manuel.dev"
 },
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "openapi3-ts": "^4.4.0",
    "typescript-json-schema": "^0.65.1"
  }
}
